<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='rmul_2025'>
    <static>true</static>
    <link name='body'>
      <pose frame=''>0 0 0.2 0 0 0</pose>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://rmul_2025/meshes/rmul_2025.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://rmul_2025/meshes/rmul_2025.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
